<html>
    <head><title>Basic Calculator</title>
        <style>
        body {
            background-color: #FFF;
            font-family: verdana;
        }

        a {
            color: #000;
        }
        
        h1 {
            color: #008CBA;
            text-align: center;
            font-size: 50px;
        }
            
        p {
            font-size: 20px;
        }
            
        .btn_nums {
            background-color: white; 
            color: black; 
            border-radius: 20%;
            padding: 16px 25px;
            margin: 4px;
            border: 3px solid #008CBA;
            font-size: 25px
        }

        .btn_nums:hover {
            background-color: #008CBA;
            color: white;
        }  
            

    </style> 
    </head>
    <body>
        <center>
            <h1>Basic Calculator</h1><br>
            
            <div class="keypad">
                <p class="disp_style" id="display">Developed by vvijayk1999</p>
            <p class="result_style" id="result">OUTPUT</p>
                
                
                <button class="btn_nums" id="btn_1">1</button>
                <button class="btn_nums" id="btn_2">2</button>
                <button class="btn_nums" id="btn_3">3</button>
                <button class="btn_nums" id="btn_+">+</button>
                <br>
                <button class="btn_nums" id="btn_4">4</button>
                <button class="btn_nums" id="btn_5">5</button>
                <button class="btn_nums" id="btn_6">6</button>
                <button class="btn_nums" id="btn_-">-</button>
                <br>
                <button class="btn_nums" id="btn_7">7</button>
                <button class="btn_nums" id="btn_8">8</button>
                <button class="btn_nums" id="btn_9">9</button>
                <button class="btn_nums" id="btn_*">x</button>
                <br>
                <button class="btn_nums" id="btn_dot">.</button>
                <button class="btn_nums" id="btn_0">0</button>
                <button class="btn_nums" id="btn_equ">=</button>
                <button class="btn_nums" id="btn_/">/</button>
                <br>
                <button class="btn_nums" id="btn_backspace">&lt--</button>
                
            </div>
            <script type="text/javascript" src="js/index.js"></script>
        </center>
    </body>
</html>